{
  "schemaVersion": 1,
  "id": "optionsreload",
  "version": "${version}",
  "name": "Options Reload",
  "description": "A simple mod that adds F3 + O to reload the game options from options.txt",
  "authors": [],
  "contact": {},
  "license": "LGPL-3",
  "icon": "assets/optionsreload/icon.png",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "optionsreload.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "minecraft": "1.20.x"
  }
}
